//C:\Users\henn5\Desktop\CodeNosa-main\backend\.env 
EMAIL_USER=paietrack78@gmail.com
CLIENT_ID=323547112655-uhcc6iftrdr6omnj4ub2ga8oruu8c8uo.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04RcOZN5QIe17CgYIARAAGAQSNwF-L9Irn6pNma6jUeuX_obK6awXLtPeyoZfulwxY0tjO18fci0Lk7g7YC19SApAuTQxjLQnWDY
REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=CodeNoSa2026
MONGO_URI=mongodb://127.0.0.1:27017/CodeNosa
